
MISTRAL_API_KEY=KrtmmevF2xex1iTuNAnbZzXuUQEED38U
MISTRAL_MODEL=mistral-medium-2505
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile

# Supabase
SUPABASE_URL=https://meapycnsvgtnclwzopzc.supabase.co
SUPABASE_SERVICE_KEY=OHBIq7VpgCkKPGZZ
SUPABASE_PASSWORD=OHBIq7VpgCkKPGZZ

DATABASE_URL=postgresql://postgres:OHBIq7VpgCkKPGZZ@db.meapycnsvgtnclwzopzc.supabase.co:5432/postgres

user=postgres.meapycnsvgtnclwzopzc 
password=OHBIq7VpgCkKPGZZ
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres

user=postgres.meapycnsvgtnclwzopzc 
password=OHBIq7VpgCkKPGZZ
host=aws-0-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres