# .env

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

# neon db uri
DATABASE_URL="postgresql://user:password@host:port/lingo?sslmode=require"

# stripe api key and webhook
STRIPE_API_SECRET_KEY=your_stripe_api_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# public app url
NEXT_PUBLIC_APP_URL=http://localhost:3000

# clerk admin user id(s) separated by comma and space (, )
CLERK_ADMIN_IDS="user_id1,user_id2"
# or CLERK_ADMIN_IDS="user_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx, user_xxxxxxxxxxxxxxxxxxxxxx" for multiple admins.
